<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="nicepage.css" media="screen">
        <link rel="stylesheet" href="ecology-1.css" media="screen">
        <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='ecology-1.css') }}">
        
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
        <style>
            .bg {
    
                background-image: url("images/background.jpeg");
    
                height: 100%;
    
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .file-upload input[type='file'] {
                display: none;
            }
    
            body {
                background-color: white;
                /* background: -webkit-linear-gradient(to right, #66a776, #043610);
                background: linear-gradient(to right, #5d9c6a, #059b0d); */
                height: 100vh;
            }
    
            .rounded-lg {
                border-radius: 1rem;
            }
    
            .custom-file-label.rounded-pill {
                border-radius: 50rem;
            }
    
            .custom-file-label.rounded-pill::after {
                border-radius: 0 50rem 50rem 0;
            }
    
            label {
                background-color: #50C878;
                color: white;
                padding: 0.5rem;
                font-family: sans-serif;
                border-radius: 0.3rem;
                cursor: pointer;
                margin-top: 1rem;
            }
    
            #file-chosen {
                margin-left: 0.3rem;
                font-family: sans-serif;
            }
    
            .footer-basic {
                padding: 40px 0;
                background-color: #50C878;
                color: #f1f3f5;
            }
    
            .footer-basic ul {
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 0;
            }
    
            .footer-basic li {
                padding: 0 10px;
            }
    
            .footer-basic ul a {
                color: inherit;
                text-decoration: none;
                opacity: 0.8;
            }
    
            .footer-basic ul a:hover {
                opacity: 1;
            }
    
            .footer-basic .social {
                text-align: center;
                padding-bottom: 25px;
            }
    
            .footer-basic .social>a {
                font-size: 24px;
                width: 40px;
                height: 40px;
                line-height: 40px;
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                border: 1px solid #ccc;
                margin: 0 8px;
                color: inherit;
                opacity: 0.75;
            }
    
            .footer-basic .social>a:hover {
                opacity: 0.9;
            }
    
            .footer-basic .copyright {
                margin-top: 15px;
                text-align: center;
                font-size: 13px;
                color: #aaa;
                margin-bottom: 0;
            }
        </style>
    </head>
    
    <body>
        <header class="u-clearfix u-header u-header" id="sec-b289" style="background-color:white;"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-list u-list-1" style="margin-left:800px;">
              <div class="u-repeater u-repeater-1">
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                    <a href="/" class="u-border-none u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">&nbsp; &nbsp; HOME&nbsp; &nbsp;</a>
                  </div>
                </div>
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                    <a href="/analysis" class="u-border-none u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">Analysis</a>
                  </div>
                </div>
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                    <a href="https://nicepage.com/website-templates" class="u-border-none u-btn u-button-style u-custom-item u-hover-palette-1-dark-1 u-palette-1-base u-btn-3">COntact us</a>
                  </div>
                </div>
              </div>
            </div>
          </div></header> 
    <div>
        <div class="container">
            <!-- For demo purpose -->
            <div class="row mb-5 text-center text-white">
                <div class="col-lg-10 mx-auto">
                    <h1 class="display-4" style="padding-top: 2%;font-weight: 400;color: rgb(4, 54, 4);"><b>Analysis Engine</b></h1>
                    <p class="lead" style="font-weight: 500;color: black;">Let us Help You To Detect Disease of plant leaf</p>
                </div>
            </div>
            <!-- End -->
            <div class="row ">
                <div class="col mx-auto">
                    <div class="p-5 bg-white shadow rounded-lg" style="height: 95%;">
    
                        <h5><b>Why is it necessary to detect disease in plant ?</b></h5>
                        <p>Plant diseases affect the growth of their respective species. In addition, some research gaps are
                            identified from which to obtain greater transparency for detecting diseases in plants, even
                            before their symptoms appear clearly.
                            diagnosis is one of the most important aspects of a plant pathologist's training. Without proper
                            identification of the disease and the disease-causing agent, disease control measures can be a
                            waste of time and money and can lead to further plant losses. Proper disease diagnosis is
                            necessary.
                        </p>
                    </div>
                </div>
                <div class="col mx-auto">
                    <div class="p-5 bg-white shadow rounded-lg" style="height: 95%;"><img
                            src="https://www.pngjoy.com/pngl/250/4840262_plants-png-indoors-tropical-plant-png-hd-png.png "
                            height="300" alt="" width="200" class="d-block mx-auto mb-4 rounded-pill">
    
                        <!-- Default bootstrap file upload-->
    
                        <form action="/predict" method="POST" enctype="multipart/form-data">
                            <div class="custom-file overflow-hidden mb-4">
                                <input type="file" name="file" id="actual-btn" hidden name="image" />
                                <label for="actual-btn">Choose File</label>
                                <span id="file-chosen">No file chosen</span>
                            </div>
    
                            <!-- End -->
    
                            <h6 class="text-center mb-4 text-muted">
                                Upload your plant leaf digital image to identify the disease name .
                            </h6>
    
                            <!-- Custom bootstrap upload file-->
                            <center>
                                <a class="mx-2"><button type="submit" class="btn btn-outline-success" style="background-color: #50C878;color: #f1f3f5;border: none;">Submit</button></a>
                            </center>
                        </form>
                        <!-- End -->
    
                    </div>
                </div>
                <div class="col mx-auto">
                    <div class="p-5 bg-white shadow rounded-lg" style="height: 95%;">
                        <h5><b>Prevent Plant Disease follow below steps:</b></h5>
                        <ol>
                            <li>Follow Good Sanitation Practices.</li>
                            <li>Fertilize to Keep Your Plants Healthy.</li>
                            <li>Inspect Plants for Diseases Before You Bring Them Home.</li>
                            <li>Allow the Soil to Warm Before Planting.</li>
                            <li>Ensure a Healthy Vegetable Garden By Rotating Crops.</li>
                            <li>Provide Good Air Circulation</li>
                            <li>Remove Diseased Stems and Foliage</li>
                        </ol>
                        <a target="_blank" href="https://www.bbg.org/gardening/article/disease_prevention"
                            class="mx-2"><button type="button" class="btn btn-outline-success" style="background-color: #50C878;color: #f1f3f5;border: none;">More info</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    
    <script>
        const actualBtn = document.getElementById('actual-btn');
    
        const fileChosen = document.getElementById('file-chosen');
    
        actualBtn.addEventListener('change', function () {
            fileChosen.textContent = this.files[0].name
        })
    </script>
    
  </html>