<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="nicepage.css" media="screen">
        <link rel="stylesheet" href="ecology-1.css" media="screen">
        <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='ecology-1.css') }}">
        
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
        <style>
            .bg {
    
                background-image: url("images/background.jpeg");
    
                height: 100%;
    
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .file-upload input[type='file'] {
                display: none;
            }
    
            body {
                background-color: #50C878;
                /* background: -webkit-linear-gradient(to right, #66a776, #043610);
                background: linear-gradient(to right, #5d9c6a, #059b0d); */
                height: 100vh;
            }
    
            .rounded-lg {
                border-radius: 1rem;
            }
    
            .custom-file-label.rounded-pill {
                border-radius: 50rem;
            }
    
            .custom-file-label.rounded-pill::after {
                border-radius: 0 50rem 50rem 0;
            }
    
            label {
                background-color: #50C878;
                color: white;
                padding: 0.5rem;
                font-family: sans-serif;
                border-radius: 0.3rem;
                cursor: pointer;
                margin-top: 1rem;
            }
    
            #file-chosen {
                margin-left: 0.3rem;
                font-family: sans-serif;
            }
    
            .footer-basic {
                padding: 40px 0;
                background-color: #50C878;
                color: #f1f3f5;
            }
    
            .footer-basic ul {
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 0;
            }
    
            .footer-basic li {
                padding: 0 10px;
            }
    
            .footer-basic ul a {
                color: inherit;
                text-decoration: none;
                opacity: 0.8;
            }
    
            .footer-basic ul a:hover {
                opacity: 1;
            }
    
            .footer-basic .social {
                text-align: center;
                padding-bottom: 25px;
            }
    
            .footer-basic .social>a {
                font-size: 24px;
                width: 40px;
                height: 40px;
                line-height: 40px;
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                border: 1px solid #ccc;
                margin: 0 8px;
                color: inherit;
                opacity: 0.75;
            }
    
            .footer-basic .social>a:hover {
                opacity: 0.9;
            }
    
            .footer-basic .copyright {
                margin-top: 15px;
                text-align: center;
                font-size: 13px;
                color: #aaa;
                margin-bottom: 0;
            }
        </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Dropdowns within a Navbar</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="m-4">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <!-- <a href="#" class="navbar-brand">Brand</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/analysis" class="nav-link">Analysis</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Translate</a>
                        <div class="dropdown-menu">
                            <a href="/leaf_blast_tel" class="dropdown-item">Telugu</a>
                            <a href="/leaf_blastt" class="dropdown-item">English</a>
                            <a href="#" class="dropdown-item">Hindi</a>
                            <a href="#" class="dropdown-item">Kannada</a>
                            <a href="#" class="dropdown-item">Tamil</a>

                            
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav> 
    <div>
        <div class="container">
          <!-- For demo purpose -->
          <div class="row mb-5 text-center text-white">
            <div class="col-lg-10 mx-auto">
              <h1 class="display-4" style="padding-top: 2%;font-weight: 400;color: rgb(4, 54, 4);""><b>Leaf Blast🍂</b></h1>
            </div>
          </div>
          <center>
          <div class=" col">
                <div class="p-3 bg-white shadow rounded-lg" style="width: 30%;">
      
                  <img src="{{ url_for('static', filename = 'images/leaf_blast.jpg')}}" width="300" height="300">
      
                </div>
            </div>
            </center>
            <br>
            <div class=" row ">
              <div class="col mx-auto">
                <div class="p-5 bg-white shadow rounded-lg" style="height: 95%;">
      
                  <h5><b>
                
          
                      Brief Descritpion :
                      
                    </b></h5>
                  <p>
                    It is a bacterial disease caused by Xanthomonas oryzae. The infected leaves turn greyish green and roll up followed by yellowing and then it turns straw colored and finally dies after wilting.
                    Rice blast can affect most of the rice plant with the exception of the roots. The fungus can infect plants at any growth stage.
                    It is generally considered the most important disease of rice worldwide because of its extensive distribution and destructiveness under favourable conditions.
                    Blast symptoms can occur on leaves, leaf collars, nodes and panicles.
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col mx-auto">
                <div class="p-5 bg-white shadow rounded-lg" style="height:95%">
                  <h5><b>
                      
                      Prevent This Plant Disease By follow below steps :
                    
                    </b></h5>
                  <p>
                    <ul>
                   <li>Incorporate or roll the rice stubble soon after harvest to promote early decomposition.</li>
                   <li> Plant the least-susceptible varieties and use a broad-spectrum seed treatment.</li>
                    <li> Grow rice in open fields free of tree lines particularly on east and south sides</li>
                    
                            <li> Seed over a range of time to spread the heading dates. However, avoid planting late because blast will be more severe.</li>
                                <li> Seed to a stand of 15 to 20 plants per square foot.</li>
                                    <li> Avoid excessive nitrogen application rates and apply no more than 30 pounds per acre of nitrogen per application at midseason. In fields with a history of blast, always split applications.</li>
</ul>
                  </p>
                </div>
              </div>
      
        
              <div class="col mx-auto">
              <div class=" p-5 bg-white shadow rounded-lg" style="height: 95%;">
                <center>
                  <h5><b>
        
                      Fertilizer :
                      
                    
                    
                    </b></h5>
                  <br>
                  <img src="{{ url_for('static', filename = 'images/pest2.jpg')}}"  width="300" height="300">
                  <br>
                  <br>
                  <h6>triazole and strobilurin</h6>
      
                  <a target="_blank" href={{buy_link}}><button type="button" class="btn btn-success"
                      style="background-color: #05380b;">Buy Product</button></a>
                </center>
              </div>
            </div>
          
      
          </div>
        </div>
      </div>
</body>
</html>